<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang=" en" class="no-js">

<head>
  <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Academics and Athletics - Simon Socolow</title>
<meta name="description" content="Time and time again throughout my college career, I’ve thought to myself    “Why am I out here rowing?? I’m falling behind where I could be if I was studying and learning and making cool stuff instead!”">


  <meta name="author" content="Simon Socolow">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Simon Socolow">
<meta property="og:title" content="Academics and Athletics">
<meta property="og:url" content="http://localhost:4000/blog/academics-and-athletics/">


  <meta property="og:description" content="Time and time again throughout my college career, I’ve thought to myself    “Why am I out here rowing?? I’m falling behind where I could be if I was studying and learning and making cool stuff instead!”">







  <meta property="article:published_time" content="2025-09-07T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/blog/academics-and-athletics/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml"
  type="application/atom+xml" rel="alternate" title="Simon Socolow Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css" id="theme_source">

<link rel="stylesheet alternate" href="/assets/css/theme2.css" id="theme_source_2">
<script>
  let theme = sessionStorage.getItem('theme');
  if (theme === "dark") {
    sessionStorage.setItem('theme', 'dark');
    node1 = document.getElementById('theme_source');
    node2 = document.getElementById('theme_source_2');
    node1.setAttribute('rel', 'stylesheet alternate');
    node2.setAttribute('rel', 'stylesheet');
  }
  else {
    sessionStorage.setItem('theme', 'light');
  }
</script>

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  
</head>

<body
  class="layout--single">
  <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

  <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

  

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Simon Socolow
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <a href="/posts/" >Posts</a>
          </li><li class="masthead__menu-item">
            <a href="/resume/" >Resume</a>
          </li><li class="masthead__menu-item">
            <a href="/categories/" >Categories</a>
          </li><li class="masthead__menu-item">
            <a href="/tags/" >Tags</a>
          </li></ul>
        
        <i class="fas fa-fw fa-adjust" aria-hidden="true"
          onclick="node1=document.getElementById('theme_source');node2=document.getElementById('theme_source_2');if(node1.getAttribute('rel')=='stylesheet'){node1.setAttribute('rel', 'stylesheet alternate'); node2.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'dark');}else{node2.setAttribute('rel', 'stylesheet alternate'); node1.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'light');} return false;"></i>
        
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path
              d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z"
              transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

  <div class="initial-content">
    



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Academics and Athletics">
    <meta itemprop="description" content="Time and time again throughout my college career, I’ve thought to myself  “Why am I out here rowing?? I’m falling behind where I could be if I was studying and learning and making cool stuff instead!”">
    <meta itemprop="datePublished" content="2025-09-07T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Academics and Athletics
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Time and time again throughout my college career, I’ve thought to myself</p>
<blockquote>
  <p>“Why am I out here rowing?? I’m falling behind where I could be if I was studying and learning and making cool stuff instead!”</p>
</blockquote>

<p>Implicitly, I believed in a false dichotomy, a spectrum fallacy, an inaccurate mental map representing academics and athletics as engaged in a zero-sum game - to get better at one would require becoming worse at the other. I was wrong. And today, I hope to show you why.</p>

<h2 id="biology">Biology</h2>
<p>To investigate how athletics could complement and assist with academics, I did two Deep Research queries, one with <a href="https://chatgpt.com/share/68be02ee-1d80-8000-bbe5-63e3c3f28b9f">ChatGPT</a> and one with <a href="https://g.co/gemini/share/3d557bd753e5">Gemini</a>.</p>

<p>In both reports, a protein named <a href="https://en.wikipedia.org/wiki/Brain-derived_neurotrophic_factor">Brain-Derived Neurotrophic Factor (BDNF)</a> is identified as a key factor responsible for the physiological benefits of exercise on brain functioning. Exercise, in particular cardio, has been shown to significantly increase BDNF synthesis in the brain. Interestingly, this effect may be <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4314337/">more pronounced in men than women</a>. BDNF supports the survival of existing neurons and encourages growth and differentiation of new neurons. Intuitively, I know that I feel better after working out. I also know that if I don’t exercise for a few days I become lethargic and generally unproductive.</p>

<h2 id="parkinsons-law">Parkinson’s law</h2>
<p><a href="https://en.wikipedia.org/wiki/Parkinson%27s_law">Parkinson’s law</a> states that “work expands so as to fill the time available for its completion”. Regularly scheduled practices (and to some extent study methods like <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro</a>) act as unavoidable deadlines and chunks of time you know are off-limits in advance. This theory is in accordance with the observed phenomena that out of season athletes feel like they get less done! “If you want something done, ask a busy person” - Ben Franklin (?).</p>

<h2 id="right-tool-for-the-job">Right tool for the job</h2>
<p>Gemini’s report included an interesting table explaining how one might utilize different types of exercise for different goals. For example, as we saw, cardio increases the production of BDNF. Therefore, you may want to go for a run before a study session during which your goals are to learn and ingest information into memory. Apparently (but this should be more thoroughly checked), strength training is an antidote to procrastination as it hightens executive function. And mind-body exercises like yoga or tai chi strengthen reasoning, attention, and problem-solving.</p>

<p>Not too long ago, I chatted over dinner with a friend about performance enhancing substances like caffeine. His quote struck me: “everything is a tradeoff”. You get to use the future now, but you’ll pay for it later. For an hour-long test with nothing else going on later that day, having the ability to use stimulants is awesome. It’s an option. And usually, the more options the better.</p>

<p>Just like being judicious with stimulants, knowing how certain foods will affect your body and energy levels is also a superpower. We talked about <a href="https://en.wikipedia.org/wiki/Glycemic_index">glycemic index (GI)</a> and how he avoids carbs at dinnertime because they have a high GI.</p>

<p>All these ideas center around one meta-idea: use the right tool for the job. And the winds of evidence point us towards the realization that exercise is a tool, a multifaceted tool, that is useful in doing the job of being a college student.</p>

<h2 id="diminishing-returns-of-exercise">Diminishing returns of exercise</h2>
<p>While there is strong evidence that <em>some</em> exercise is important and beneficial, there must be a point beyond which exercise is harmful. Imagine someone working out eight hours a day - not much time to do other things. Unfortunately, I agree with my uncle who said collegiate athletics’ “competitiveness leads to a constant escalation of the amount of time spent on workouts. We’re not very good at controlling that escalation and need to be more conscious of that.”</p>

<p>In game theory terms, I think this represents the Prisoner’s Dilemma. At Williams, a D3 NESCAC school, we have an emphasis on being a ‘<strong>student</strong>-athlete’ where the <em>student comes first</em>. Meaning that academics should always have priority over athletics. However, I don’t think this is internalized enough by some of my teammates and possibly coaches. This is my attempt at representing the situation (where Athlete-Student means athletics is being prioritized over academics):</p>

<p><img src="/assets/images/athleticspd.png" alt="athletics pd" /></p>

<p>So if everyone had the same <em>student</em>-athlete time commitment for athletics, the student-athlete vision would be possible. And there are NESCAC rules for this like no mandatory practices out of season. However, in practice (haha), there are de-facto mandatory practices during the offseason. Everyone who wants to win has an incentive to push for more time practicing - quality time spent doing sport seems to be well-correlated with performance in sport. I think to solve this, coaches need an incentive for academic performance to balance the tug-of-war that currently appears one-sided.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#athletics" class="page__taxonomy-item" rel="tag">athletics</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-09-07T00:00:00-04:00">September 7, 2025</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Academics+and+Athletics%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Facademics-and-athletics%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Facademics-and-athletics%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Facademics-and-athletics%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/ecbc-inventing-tie/" class="pagination--pager" title="Did Exeter College Boat Club Invent the Tie?
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/ecbc-inventing-tie/" rel="permalink">Did Exeter College Boat Club Invent the Tie?
</a>
      
    </h2>
<!--
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
-->
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> August 24 2025</p>
    
    <p class="archive__item-excerpt" itemprop="description">At the Tuft’s college boathouse, I spotted a book - “Rowing Blazers” by Jack Carlson. Naturally, having spent the past year rowing for Exeter College Boat Cl...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/tech/uploading-svg-to-google-slides/" rel="permalink">Uploading SVGs to google slides
</a>
      
    </h2>
<!--
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
-->
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> August 03 2025</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’m working with a friend, making a poster in google slides. We have a bar chart to add to the poster, so naturally we download it as an SVG (scalable vector...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/saying-thank-you/" rel="permalink">Saying thank you
</a>
      
    </h2>
<!--
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
-->
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> July 27 2025</p>
    
    <p class="archive__item-excerpt" itemprop="description">When people from different cultures interact, misunderstanding may occur. I think one cause of this arises from the increased difficulty of empathizing with ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/game%20theory/room-drawings-and-rationality/" rel="permalink">Room Drawings and Rationality
</a>
      
    </h2>
<!--
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
    
-->
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> July 20 2025</p>
    
    <p class="archive__item-excerpt" itemprop="description">This is a story about a clever protocol, an unlikely implementation, and an ironic ending.

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

  </div>

  
  <div class="search-content">
    <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

  </div>
  

  <div class="page__footer">
    <footer>
      <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
      <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/ssocolow" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/simon-socolow/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Simon Socolow. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

    </footer>
  </div>

  
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>

<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154432000-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154432000-1');
</script> -->





</body>

</html>